<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
<link href="stylee.css">
    <title>Baoiam</title>
    <style>
      .all{
        background-size: 100% 100%;
background-position: 0px 0px,0px 0px,0px 0px,0px 0px,0px 0px;
background-image: radial-gradient(49% 81% at 45% 47%, #FFE20345 0%, #073AFF00 100%),radial-gradient(113% 91% at 17% -2%, #FF000000 57%, #FF5A00FF 100%),radial-gradient(142% 91% at 83% 7%, #FFDB00FF 1%, #FF000000 99%),radial-gradient(142% 91% at -6% 74%, #FF0049FF 1%, #FF000000 99%),radial-gradient(142% 91% at 111% 84%, #FF7000FF 0%, #FF0000FF 100%);
      }
    </style>

</head>
<body>

  <section class="text-white-600 body-font">
    <div class="all">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap w-full mb-20 flex-col items-center text-center">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white-900">Services</h1>
        <p class="lg:w-1/2 w-full leading-relaxed text-orange-500"><h2>We provide exposure to both Technical and Non-Technical backgrounds.</h2></p>
      </div>
      <div class="flex flex-wrap -m-4">
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-orange-200 p-6 rounded-lg hover:bg-orange-500">
            <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
              </svg>
            </div>
            <h2 class="text-lg text-black-900 font-medium title-font mb-2">Web Development</h2>
            <p class="leading-relaxed text-white">Teaching our interns to have overall knowledge of development to fullfil the emerging needs and requirements of customers. We believe to provide best training to our interns.</p>
          </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-orange-200 p-6 rounded-lg hover:bg-orange-500">
            <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                <circle cx="6" cy="6" r="3"></circle>
                <circle cx="6" cy="18" r="3"></circle>
                <path d="M20 4L8.12 15.88M14.47 14.48L20 20M8.12 8.12L12 12"></path>
              </svg>
            </div>
            <h2 class="text-lg text-black-900 font-medium title-font mb-2">Marketing</h2>
            <p class="leading-relaxed text-white">Making our students stand with the complete understanding of current affairs and updates of corporate world to build their in-depth for developing marketting strategies.</p>
          </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-orange-200 p-6 rounded-lg hover:bg-orange-500">
            <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                <path d="M20 21v-2a4 4 0 00-4-4H8a4 4 0 00-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
            </div>
            <h2 class="text-lg text-black-900 font-medium title-font mb-2">Skill Development</h2>
            <p class="leading-relaxed text-white">Based on various requirementsand expectations of our interns and students, we offer multiple skill development courses. We ensure progress by hardwork.</p>
          </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-orange-200 p-6 rounded-lg hover:bg-orange-500">
            <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1zM4 22v-7"></path>
              </svg>
            </div>
            <h2 class="text-lg text-black-900 font-medium title-font mb-2">Tutoring</h2>
            <p class="leading-relaxed text-white">Providing guidance to hundreds of people seeking for some skillful learnings, we stand by our student's side to make them accomplish their dreams.</p>
          </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4">
          <div class="border border-orange-200 p-6 rounded-lg hover:bg-orange-500">
            <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
              </svg>
            </div>
            <h2 class="text-lg text-black-900 font-medium title-font mb-2">Educational Courses</h2>
            <p class="leading-relaxed text-white">Courses necessary as an elementary learning are all offered  under one roof. We believe helping everyone in developing skills and acquiring knowledge. </p>
          </div>
        </div>
        <div class="xl:w-1/3 md:w-1/2 p-4 ">
          <div class="border border-orange-200 p-6 rounded-lg hover:bg-orange-500">
            <div class="w-10 h-10 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-4">
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path>
              </svg>
            </div>
            <h2 class="text-lg text-black-900 font-medium title-font mb-2 ">Networking</h2>
            <p class="leading-relaxed text-white">Connecting events to network for giving it wide exposure is one of the main motive to introduce networking to youth. We support our interns to develop understanding in networking. </p>
          </div>
        </div>
      </div>
      <button class="flex mx-auto mt-16 text-white bg-orange-500 border-0 py-2 px-8 focus:outline-none hover:bg-orange-600 rounded text-lg">Know more</button>
    </div>
</div>>
  </section>

</body>
</html>